# drasi-platform

.github/: dependabot.yml
.github/workflows/: update-dependabot-config.yml
cli/installers/: dockerized_deployer.go  dockerized_deployer_test.go
cli/sdk/: platform_client.go
cli/utils/: kubeconfig.go  kubeconfig_test.go
e2e-tests/: jest.config.js  package-lock.json  package.json  tsconfig.json
e2e-tests/07-mcp-server-scenario/: debug-notes.txt  mcp-server-test-analysis.md  mcp-server.test.js  queries.yaml  reaction-provider.yaml  recommendations-from-gemini.md  resources.yaml  sources.yaml  test-findings.md
e2e-tests/07-sync-inmemory-vectorstore-scenario/: README.md  inmemory-vectorstore.test.js  reactions.yaml
e2e-tests/08-mcp-query-results-scenario/: drasi-mcp-query.yaml  drasi-mcp-reaction-provider.yaml  drasi-mcp-reaction.yaml  drasi-mcp-source.yaml  get-mcp-product-updates.js  (+2 more)
reactions/: Makefile
reactions/mcp/Drasi.Reactions.Mcp/: Drasi.Reactions.Mcp.csproj  Program.cs
reactions/mcp/Drasi.Reactions.Mcp/Interfaces/: IErrorStateHandler.cs  IExtendedManagementClient.cs  IMcpNotifier.cs  IMcpResourceStore.cs  IMcpSyncPointManager.cs  IQueryConfigValidationService.cs
reactions/mcp/Drasi.Reactions.Mcp/Models/: DrasiResource.cs  McpQueryConfig.cs  McpResource.cs
reactions/mcp/Drasi.Reactions.Mcp/Services/: ErrorStateHandler.cs  ExtendedManagementClient.cs  InMemoryMcpResourceStore.cs  McpChangeHandler.cs  McpNotifier.cs  McpResourceProvider.cs  McpServerHostedService.cs  McpSyncPointManager.cs  McpToolTypeService.cs  QueryConfigValidationService.cs  QueryInitializationService.cs
reactions/mcp/query-results-server/Drasi.Reactions.McpQueryResultsServer/: Drasi.Reactions.McpQueryResultsServer.csproj  Program.cs
reactions/mcp/query-results-server/Drasi.Reactions.McpQueryResultsServer/Handlers/: ChangeEventHandler.cs  ControlEventHandler.cs
reactions/mcp/query-results-server/Drasi.Reactions.McpQueryResultsServer/Mcp/: DrasiResources.cs
reactions/mcp/query-results-server/Drasi.Reactions.McpQueryResultsServer/Models/: QueryConfig.cs
reactions/mcp/query-results-server/Drasi.Reactions.McpQueryResultsServer/Services/: ErrorStateHandler.cs  IErrorStateHandler.cs  IQueryResultStore.cs  McpNotificationService.cs  McpServerHostedService.cs  QueryConfigValidationService.cs  QueryResultStore.cs  SessionTracker.cs
reactions/mcp2/Drasi.Reactions.McpServer/: Drasi.Reactions.McpServer.csproj  Program.cs  appsettings.json
reactions/mcp2/Drasi.Reactions.McpServer/Models/: McpResource.cs  QueryConfig.cs
reactions/mcp2/Drasi.Reactions.McpServer/Resources/: DrasiResourceType.cs
reactions/mcp2/Drasi.Reactions.McpServer/Services/: ChangeEventHandler.cs  ConfigValidationService.cs  ControlSignalHandler.cs  McpServerHostedService.cs  QueryInitializationService.cs  ResourceStoreService.cs
reactions/rag/sync-qdrant/Drasi.Reactions.SyncQdrant/: Drasi.Reactions.SyncQdrant.csproj  ErrorStateHandler.cs  ManagementClient.cs  Program.cs  QdrantChangeEventHandler.cs  QueryConfig.cs  QueryInitializationService.cs  QuerySyncPointManager.cs  QuerySyncStateManager.cs  ReactionConfig.cs  ReactionConfigProvider.cs
(+77 files in other folders)
